{
  "name": "cycle-ev3dev",
  "version": "0.0.1",
  "description": "A cycle driver for ev3dev lego system",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "ssh": "ssh robot@ev3dev.local",
    "sync": "rsync -av --partial --progress --rsh=ssh --exclude \".git\" . robot@ev3dev.local:~/cycle-ev3dev",
    "sync:build": "cd webapp && npm run build && cd .. && npm run sync",
    "watch":"./bin/sync.sh . robot@ev3dev.local cycle-ev3dev",
    "ssh-end":"ssh -O exit -o ControlPath=\"$HOME/.ssh/ctl/%L-%r@%h:%p\" robot@ev3dev.local"
  }, 
  "repository": {
    "type": "git", 
    "url": "git+https://github.com/mrpierrot/cycle-ev3dev.git"
  },
  "keywords": [
    "cycle.js",
    "ev3dev",
    "lego",
    "brickPi3",
    "NXT"
  ],
  "author": "Pierre Chabiland",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/mrpierrot/cycle-ev3dev/issues"
  },
  "homepage": "https://github.com/mrpierrot/cycle-ev3dev#readme",
  "dependencies": {
    "@cycle/run": "^3.0.0",
    "xstream": "^10.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0" 
  }
}
